﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MixedPlace.API.Data;
using System;

namespace MixedPlace.API.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180218130052_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Base.CurrencyModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Country");

                    b.Property<string>("Name");

                    b.Property<string>("Symbol");

                    b.HasKey("Id");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Common.ConditionModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Conditions");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.AchivedChallengeHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChallengeId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPHistoryId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPHistoryId");

                    b.HasIndex("UserId");

                    b.ToTable("AchivedChallengesHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPCommentHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommentText");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("MPHistoryId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPHistoryId");

                    b.HasIndex("UserId");

                    b.ToTable("MPCommentsHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Category");

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<int?>("DesignStatusId");

                    b.Property<int>("HiddenCounter");

                    b.Property<int?>("MPId");

                    b.Property<int?>("MPStatusId");

                    b.Property<string>("Name");

                    b.Property<string>("OwnerId");

                    b.Property<int?>("PriceId");

                    b.Property<DateTime?>("PurchaseDate");

                    b.Property<int>("SubCategory");

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<long>("X");

                    b.Property<long>("Y");

                    b.Property<long>("Z");

                    b.HasKey("Id");

                    b.HasIndex("DesignStatusId");

                    b.HasIndex("MPId");

                    b.HasIndex("MPStatusId");

                    b.HasIndex("OwnerId");

                    b.HasIndex("PriceId");

                    b.ToTable("MPHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPItemHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreationDate");

                    b.Property<int>("ItemType");

                    b.Property<string>("Json");

                    b.Property<int>("MPHistoryId");

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("MPHistoryId");

                    b.ToTable("MPItemsHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPLikeHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPHistoryId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPHistoryId");

                    b.HasIndex("UserId");

                    b.ToTable("MPLikesHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPShareHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPHistoryId");

                    b.Property<string>("Source");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPHistoryId");

                    b.HasIndex("UserId");

                    b.ToTable("MPSharesHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPVisitHistoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPHisotoryId");

                    b.Property<int>("PublicCounter");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPHisotoryId");

                    b.HasIndex("UserId");

                    b.ToTable("MPVisitsHistory");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Map.MP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Category");

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<int?>("DesignStatusId");

                    b.Property<int>("HiddenCounter");

                    b.Property<int?>("MPStatusId");

                    b.Property<string>("Name");

                    b.Property<string>("OwnerId");

                    b.Property<int?>("PriceId");

                    b.Property<DateTime?>("PurchaseDate");

                    b.Property<int>("SubCategory");

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<long>("X");

                    b.Property<long>("Y");

                    b.Property<long>("Z");

                    b.HasKey("Id");

                    b.HasIndex("DesignStatusId");

                    b.HasIndex("MPStatusId");

                    b.HasIndex("OwnerId");

                    b.HasIndex("PriceId");

                    b.HasIndex("X", "Y", "Z")
                        .IsUnique();

                    b.ToTable("MixedPlaces");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Map.MPCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoryName");

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("MPCategories");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Map.MPStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("MPStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Map.MPSubCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("MPSubCategories");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.AchievedChallengeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ChallengeId");

                    b.Property<DateTime>("Date");

                    b.Property<int?>("MPId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ChallengeId");

                    b.HasIndex("MPId");

                    b.HasIndex("UserId");

                    b.ToTable("AchievedChallenges");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.Challenge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ChallengeStatusId");

                    b.Property<int?>("ChallengeTypeId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("EndDate");

                    b.Property<string>("ImageUrl");

                    b.Property<int?>("LogicalOperator");

                    b.Property<string>("Name");

                    b.Property<decimal>("Reward");

                    b.Property<DateTime?>("StartDate");

                    b.Property<bool>("UnlimitedDuration");

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("ChallengeStatusId");

                    b.HasIndex("ChallengeTypeId");

                    b.ToTable("Challenges");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.ChallengeActionTypeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ChallengeActionTypes");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.ChallengeRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActionTypeId");

                    b.Property<int>("Amount");

                    b.Property<int>("ChallengeId");

                    b.Property<int?>("ConditionId");

                    b.Property<DateTime>("CreateDate");

                    b.HasKey("Id");

                    b.HasIndex("ActionTypeId");

                    b.HasIndex("ChallengeId");

                    b.HasIndex("ConditionId");

                    b.ToTable("ChallengeRules");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.ChallengeStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ChallengeStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.ChallengeTypeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ChallengeTypes");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPDesign.DesignStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DesignStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPDesign.MPItemModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreationDate");

                    b.Property<int>("ItemType");

                    b.Property<string>("Json");

                    b.Property<int>("MPId");

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("MPId");

                    b.ToTable("MPItems");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.BundleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<int?>("ModelCategoryId");

                    b.Property<int?>("ModelSubCategoryId");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfModels");

                    b.Property<long>("Size");

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ModelCategoryId");

                    b.HasIndex("ModelSubCategoryId");

                    b.ToTable("BundleModel");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.ModelCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("Id");

                    b.ToTable("ModelCategories");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.ModelStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ModelStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.ModelSubCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("ModelCategoryId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ModelCategoryId");

                    b.ToTable("ModelSubCategories");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.MPModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BundleId");

                    b.Property<string>("BundleImageName");

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<int?>("ModelCategoryId");

                    b.Property<int?>("ModelStatusId");

                    b.Property<int?>("ModelSubCategoryId");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<int?>("PriceTypeId");

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("ModelCategoryId");

                    b.HasIndex("ModelStatusId");

                    b.HasIndex("ModelSubCategoryId");

                    b.HasIndex("PriceTypeId");

                    b.HasIndex("BundleId", "BundleImageName")
                        .IsUnique()
                        .HasFilter("[BundleId] IS NOT NULL AND [BundleImageName] IS NOT NULL");

                    b.ToTable("Models");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.MPModelPerUser", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<int>("MPModelId");

                    b.Property<DateTime?>("CreationDate");

                    b.Property<int>("Id");

                    b.Property<int>("RemainingModelsCount");

                    b.Property<int>("TotalModelsCount");

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("UserId", "MPModelId");

                    b.HasIndex("MPModelId");

                    b.ToTable("MPModelsPerUsers");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.MPPrice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Price");

                    b.HasKey("Id");

                    b.ToTable("Prices");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.PriceTypeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PriceTypes");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageCategoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PackageCategories");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageItemModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ModelId");

                    b.Property<int?>("NumOfUnits");

                    b.Property<int?>("PackageId");

                    b.Property<int?>("PackageItemTypeId");

                    b.Property<int?>("Sum");

                    b.Property<float>("TotalSize");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.HasIndex("PackageId");

                    b.HasIndex("PackageItemTypeId");

                    b.ToTable("PackageItems");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageItemTypeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PackageItemTypes");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AvailableFrom");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ExpiresOn");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Name");

                    b.Property<int?>("PackageCategoryId");

                    b.Property<int?>("PackageStatusId");

                    b.Property<decimal>("Price");

                    b.Property<int>("PriceTypeId");

                    b.Property<int>("PurchasedUnits");

                    b.Property<float>("Size");

                    b.HasKey("Id");

                    b.HasIndex("PackageCategoryId");

                    b.HasIndex("PackageStatusId");

                    b.HasIndex("PriceTypeId");

                    b.ToTable("Packages");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackagePurchaseModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AmountPaid");

                    b.Property<DateTime?>("CreatedDate");

                    b.Property<string>("InvoiceUrl");

                    b.Property<int?>("PackageId");

                    b.Property<DateTime?>("PaymentDate");

                    b.Property<int?>("PurchaseStatusId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PackageId");

                    b.HasIndex("PurchaseStatusId");

                    b.HasIndex("UserId");

                    b.ToTable("PurchasedPackages");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PackageStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PurchaseStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PurchaseStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Transactions.Transaction", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Coins");

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("CurrencyCode");

                    b.Property<decimal>("Money");

                    b.Property<string>("OwnerId");

                    b.Property<int?>("TransactionCategoryId");

                    b.Property<DateTime?>("UpdateDate");

                    b.HasKey("ID");

                    b.HasIndex("OwnerId");

                    b.HasIndex("TransactionCategoryId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Transactions.TransactionCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("TransactionCategories");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.DeviceOSModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DeviceOperationSystems");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.NotificationModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Message");

                    b.Property<string>("NotifyResult");

                    b.Property<string>("Recipient");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.NotificationTemplateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("NotificationTemplates");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int>("Age");

                    b.Property<int?>("ChallengeLevel");

                    b.Property<string>("City");

                    b.Property<decimal>("CoinBalance");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Country");

                    b.Property<int?>("DesingLevel");

                    b.Property<string>("DeviceID");

                    b.Property<int?>("DeviceOSId");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<bool>("Gender");

                    b.Property<string>("Image");

                    b.Property<bool>("IsTemporaryPassword");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("MPDescription");

                    b.Property<int?>("MPLevel");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<DateTime>("PasswordExpirationDate");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<DateTime?>("RegistrationDate");

                    b.Property<string>("SecurityStamp");

                    b.Property<int?>("SocialLevel");

                    b.Property<string>("Street");

                    b.Property<int>("StreetNumber");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<string>("UserDescription");

                    b.Property<int?>("UserLevel");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<int?>("UserStatusId");

                    b.HasKey("Id");

                    b.HasIndex("DeviceOSId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("UserStatusId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.UserStatusModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("UserStatuses");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommentText");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("MPId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPId");

                    b.HasIndex("UserId");

                    b.ToTable("MPComments");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPLike", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPId");

                    b.HasIndex("UserId");

                    b.ToTable("MPLikes");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("MPId");

                    b.Property<string>("ReportText");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPId");

                    b.HasIndex("UserId");

                    b.ToTable("MPReports");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPShare", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPId");

                    b.Property<string>("Source");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPId");

                    b.HasIndex("UserId");

                    b.ToTable("MPShares");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPVisit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("MPId");

                    b.Property<int>("PublicCounter");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("MPId");

                    b.HasIndex("UserId");

                    b.ToTable("MPVisits");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("MixedPlace.API.Models.User.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("MixedPlace.API.Models.User.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("MixedPlace.API.Models.User.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.AchivedChallengeHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", "MPHistory")
                        .WithMany("AchievedChallengesHistory")
                        .HasForeignKey("MPHistoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPCommentHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", "MPHistory")
                        .WithMany("MPCommentsHistory")
                        .HasForeignKey("MPHistoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPDesign.DesignStatusModel", "DesignStatus")
                        .WithMany()
                        .HasForeignKey("DesignStatusId");

                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany()
                        .HasForeignKey("MPId");

                    b.HasOne("MixedPlace.API.Models.Map.MPStatusModel", "MPStatus")
                        .WithMany()
                        .HasForeignKey("MPStatusId");

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("OwnerId");

                    b.HasOne("MixedPlace.API.Models.MPModel.MPPrice", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPItemHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", "MPHistory")
                        .WithMany("MPItemsHistory")
                        .HasForeignKey("MPHistoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPLikeHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", "MPHistory")
                        .WithMany("MPLikesHistory")
                        .HasForeignKey("MPHistoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPShareHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", "MPHistory")
                        .WithMany("MPSharesHistory")
                        .HasForeignKey("MPHistoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.HistoryManagement.MPVisitHistoryModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.HistoryManagement.MPHistoryModel", "MPHistory")
                        .WithMany("MPVisitsHistory")
                        .HasForeignKey("MPHisotoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Map.MP", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPDesign.DesignStatusModel", "DesignStatus")
                        .WithMany()
                        .HasForeignKey("DesignStatusId");

                    b.HasOne("MixedPlace.API.Models.Map.MPStatusModel", "MPStatus")
                        .WithMany()
                        .HasForeignKey("MPStatusId");

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany("MixedPlaces")
                        .HasForeignKey("OwnerId");

                    b.HasOne("MixedPlace.API.Models.MPModel.MPPrice", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Map.MPSubCategory", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MPCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.AchievedChallengeModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPChallenge.Challenge", "Challenge")
                        .WithMany()
                        .HasForeignKey("ChallengeId");

                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany("AchievedChallenges")
                        .HasForeignKey("MPId");

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany("AchievedChallenges")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.Challenge", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPChallenge.ChallengeStatusModel", "ChallenegeStatus")
                        .WithMany()
                        .HasForeignKey("ChallengeStatusId");

                    b.HasOne("MixedPlace.API.Models.MPChallenge.ChallengeTypeModel", "ChallengeType")
                        .WithMany()
                        .HasForeignKey("ChallengeTypeId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPChallenge.ChallengeRule", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPChallenge.ChallengeActionTypeModel", "ActionType")
                        .WithMany()
                        .HasForeignKey("ActionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.MPChallenge.Challenge", "Challenge")
                        .WithMany("Rules")
                        .HasForeignKey("ChallengeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.Common.ConditionModel", "Condition")
                        .WithMany()
                        .HasForeignKey("ConditionId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPDesign.MPItemModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany("MPDesigns")
                        .HasForeignKey("MPId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.BundleModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPModel.ModelCategory", "ModelCategory")
                        .WithMany()
                        .HasForeignKey("ModelCategoryId");

                    b.HasOne("MixedPlace.API.Models.MPModel.ModelSubCategory", "ModelSubCategory")
                        .WithMany()
                        .HasForeignKey("ModelSubCategoryId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.ModelSubCategory", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPModel.ModelCategory", "ModelCategory")
                        .WithMany()
                        .HasForeignKey("ModelCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.MPModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPModel.BundleModel", "Bundle")
                        .WithMany()
                        .HasForeignKey("BundleId");

                    b.HasOne("MixedPlace.API.Models.MPModel.ModelCategory", "ModelCategory")
                        .WithMany("MPModels")
                        .HasForeignKey("ModelCategoryId");

                    b.HasOne("MixedPlace.API.Models.MPModel.ModelStatusModel", "ModelStatus")
                        .WithMany()
                        .HasForeignKey("ModelStatusId");

                    b.HasOne("MixedPlace.API.Models.MPModel.ModelSubCategory", "ModelSubCategory")
                        .WithMany()
                        .HasForeignKey("ModelSubCategoryId");

                    b.HasOne("MixedPlace.API.Models.MPModel.PriceTypeModel", "PriceType")
                        .WithMany()
                        .HasForeignKey("PriceTypeId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.MPModel.MPModelPerUser", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPModel.MPModel", "MPModel")
                        .WithMany("ModelPerUsers")
                        .HasForeignKey("MPModelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany("ModelsPerUser")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageItemModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.MPModel.MPModel", "Model")
                        .WithMany("PackageItems")
                        .HasForeignKey("ModelId");

                    b.HasOne("MixedPlace.API.Models.Package.PackageModel", "Package")
                        .WithMany("PackageItems")
                        .HasForeignKey("PackageId");

                    b.HasOne("MixedPlace.API.Models.Package.PackageItemTypeModel", "PackageItemType")
                        .WithMany()
                        .HasForeignKey("PackageItemTypeId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackageModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Package.PackageCategoryModel", "PackageCategory")
                        .WithMany()
                        .HasForeignKey("PackageCategoryId");

                    b.HasOne("MixedPlace.API.Models.Package.PackageStatusModel", "PackageStatus")
                        .WithMany()
                        .HasForeignKey("PackageStatusId");

                    b.HasOne("MixedPlace.API.Models.MPModel.PriceTypeModel", "PriceType")
                        .WithMany()
                        .HasForeignKey("PriceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MixedPlace.API.Models.Package.PackagePurchaseModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Package.PackageModel", "Package")
                        .WithMany("PurchasedPackages")
                        .HasForeignKey("PackageId");

                    b.HasOne("MixedPlace.API.Models.Package.PurchaseStatusModel", "PurchaseStatus")
                        .WithMany()
                        .HasForeignKey("PurchaseStatusId");

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany("PurchasedPackages")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.Transactions.Transaction", b =>
                {
                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("OwnerId");

                    b.HasOne("MixedPlace.API.Models.Transactions.TransactionCategory", "TransactionCategory")
                        .WithMany()
                        .HasForeignKey("TransactionCategoryId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.NotificationModel", b =>
                {
                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany("Notifications")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.User.User", b =>
                {
                    b.HasOne("MixedPlace.API.Models.User.DeviceOSModel", "DeviceOS")
                        .WithMany()
                        .HasForeignKey("DeviceOSId");

                    b.HasOne("MixedPlace.API.Models.User.UserStatusModel", "UserStatus")
                        .WithMany()
                        .HasForeignKey("UserStatusId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPComment", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany("MPComments")
                        .HasForeignKey("MPId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPLike", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany("MPLike")
                        .HasForeignKey("MPId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPReport", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany()
                        .HasForeignKey("MPId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPShare", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany("MPShares")
                        .HasForeignKey("MPId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("MixedPlace.API.Models.UserManagement.MPVisit", b =>
                {
                    b.HasOne("MixedPlace.API.Models.Map.MP", "MixedPlace")
                        .WithMany("MPVisits")
                        .HasForeignKey("MPId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MixedPlace.API.Models.User.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
